spring.datasource.url=jdbc:mysql://localhost/admin_service
spring.datasource.username=root
spring.datasource.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
jasypt.encryptor.password=eforms
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
