#spring.datasource.url=jdbc:mysql://localhost/onlineform
#spring.datasource.username=root
#spring.datasource.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtU0+4+d8IgmXAahAyE4z0gooHVISM9bcNsdDt1QGqonBzLX1n5xKVlKQm28+jIy60tRP27CxOzA7BgG7J9IUVqEBOSE0FQMa8IlABYGkuWXag4/h0iWaCTbqNa5+mZCDU4OzIN7cs2pV/8aUmui3g2bmEc9ii7yzMhvdY5MVpuijd+2IQG3QoJ8aHeWVWPiyH4lsNj32yJSC3HnLa5iqhkg3lBHo42H7HTpYMZzQPxxonj/sBDBVSeNkY10IWyA92lsvOzrhAhs+5IuEKs4OknkO0WtrgcU4kLqrmVOGtD6I9meneRzdnPAZHB+qZdYARBY3NXJ+dWJ4mKTOLzC9AQIDAQAB-----END PUBLIC KEY-----
#spring.jpa.show-sql=true
#jasypt.encryptor.password=eforms
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#server.error.whitelabel.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=5000
#zuul.host.max-per-route-connections: 10000
#zuul.host.max-total-connections: 5000
#zuul.semaphore.max-semaphores=500
#zuul.routes.oauth-server.path=/oauth/**
#zuul.routes.oauth-server.url=http://localhost:8080/oauth/token
#zuul.routes.profile-service.path=/profile/**
#zuul.routes.profile-service.url=http://localhost:8082/profile

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
ribbon.eureka.enabled=true
ribbon.ReadTimeout=10000000
ribbon.ConnectTimeout=1000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

profile-service.ribbon.ReadTimeout=7000000
profile-service.ribbon.ConnectTimeout=1000
profile-service.ribbon.MaxAutoRetries=1
profile-service.ribbon.MaxAutoRetriesNextServer=1
profile-service.ribbon.OkToRetryOnAllOperations=true
hystrix.command.profile-serviceRibbonCommand.execution.isolation.thread.timeoutInMilliseconds: 60000000

apigateway.ribbon.ReadTimeout=10000000
apigateway.ribbon.ConnectTimeout=1000
apigateway.ribbon.MaxAutoRetries=1
apigateway.ribbon.MaxAutoRetriesNextServer=1
apigateway.ribbon.OkToRetryOnAllOperations=true
hystrix.command.apigatewayRibbonCommand.execution.isolation.thread.timeoutInMilliseconds: 60000000

admin-service.ribbon.ReadTimeout=1000000
admin-service.ribbon.ConnectTimeout=500
admin-service.ribbon.MaxAutoRetries=1
admin-service.ribbon.MaxAutoRetriesNextServer=1
admin-service.ribbon.OkToRetryOnAllOperations=true
hystrix.command.admin-serviceRibbonCommand.execution.isolation.thread.timeoutInMilliseconds: 5000000

coord-service.ribbon.ReadTimeout=1000000
coord-service.ribbon.ConnectTimeout=500
coord-service.ribbon.MaxAutoRetries=1
coord-service.ribbon.MaxAutoRetriesNextServer=1
coord-service.ribbon.OkToRetryOnAllOperations=true
hystrix.command.coord-serviceRibbonCommand.execution.isolation.thread.timeoutInMilliseconds: 5000000

#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#management.server.port=9999
#spring.cloud.circuitbreaker.hystrix.enabled=true
