ldap.url=http://ldap-server
profile.url=http://profile-service/profile
organization.url=http://profile-service/organization
admin.url=http://admin-service
coord.url=http://coord-service
reporting.url=http://reporting-service
track.url=http://reporting-service/track
single.url=http://single-service
bulk.url=http://bulk-service
nknbulk.url=http://nknbulk-service
imappop.url=http://imappop-service
message.somethingwentwrong = Something went wrong. Please try again
message.service.down=Service is Down. Please try after some time.
status.active=a
status.inactive=i
