eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
