ldap.baseDN=dc=nic,dc=in
ldap.adminId=cn=Directory Manager
#ldap.adminPassword=Admin@#1231
#ldap.adminPassword=ENC(kC8FnWsOWyx6NBCaJxk0YhUbaTnlNWDa)
ldap.adminPassword=ENC(S45s6VSQeZYUVKtRxkJjFuBUgviv5hEQ)
ldap.port=389
#ldap.url=ldap://10.120.43.66:389
ldap.url=ldap://10.122.34.101
jasypt.encryptor.password=eforms
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
