spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/upload_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
logging.level.org.springframework.security=DEBUG

#pdfgenpath=C:\\eForms\\PDF\\imappop\
fileBasePath=/Users/ashwini/eforms/PDF/

EXTERNAL_FILE_PATH=/Users/ashwini/eforms/PDF/

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
jasypt.encryptor.password=eforms
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
